# mywenda

./: README.md  pom.xml
src/main/java/pers/mywenda/: MywendaApplication.java
src/main/java/pers/mywenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/pers/mywenda/async/handler/: LoginExceptionHandler.java
src/main/java/pers/mywenda/controller/: LoginController.java  TestLoginController.java
src/main/java/pers/mywenda/dao/: LoginTicketDao.java  TestLoginDao.java  UserDAO.java
src/main/java/pers/mywenda/model/: LoginTicket.java  Testlogin.java  User.java
src/main/java/pers/mywenda/mywenda/: MywendaApplication.java
src/main/java/pers/mywenda/service/: TestLoginService.java  UserService.java
src/main/java/pers/mywenda/util/: DruidConfiguration.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties
src/test/java/pers/mywenda/: MywendaApplicationTests.java
src/test/java/pers/mywenda/mywenda/: MywendaApplicationTests.java
